﻿The Project Gutenberg EBook of Lord of a Thousand Suns, by Poul Anderson

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this ebook.

Title: Lord of a Thousand Suns

Author: Poul Anderson

Release Date: December 08, 2020 [EBook #63993]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK LORD OF A THOUSAND SUNS ***




                        LORD of a THOUSAND SUNS

                           By POUL ANDERSON

            _A Man without a World, this 1,000,000-year-old
         Daryesh! Once Lord of a Thousand Suns, now condemned
            to rove the spaceways in alien form, searching
           for love, for life, for the great lost Vwyrdda._

           [Transcriber's Note: This etext was produced from
                    Planet Stories September 1951.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


"Yes, you'll find almost anything man has ever imagined, somewhere out
in the Galaxy," I said. "There are so damned many millions of planets,
and such a fantastic variety of surface conditions and of life
evolving to meet them, and of intelligence and civilization appearing
in that life. Why, I've been on worlds with fire-breathing dragons,
and on worlds where dwarfs fought things that could pass for the
goblins our mothers used to scare us with, and on a planet where a race
of witches lived--telepathic pseudohypnosis, you know--oh, I'll bet
there's not a tall story or fairy tale ever told which doesn't have
some kind of counterpart somewhere in the universe."

Laird nodded. "Uh-huh," he answered, in that oddly slow and soft voice
of his. "I once let a genie out of a bottle."

"Eh? What happened?"

"It killed me."

I opened my mouth to laugh, and then took a second glance at him
and shut it again. He was just too dead-pan serious about it. Not
poker-faced, the way a good actor can be when he's slipping over a tall
one--no, there was a sudden misery behind his eyes, and somehow it was
mixed with the damnedest cold humor.

I didn't know Laird very well. Nobody did. He was out most of the time
on Galactic Survey, prowling a thousand eldritch planets never meant
for human eyes. He came back to the Solar System more rarely and for
briefer visits than anyone else in his job, and had less to say about
what he had found.

A huge man, six-and-a-half feet tall, with dark aquiline features and
curiously brilliant greenish-grey eyes, middle-aged now though it
didn't show except at the temples. He was courteous enough to everyone,
but shortspoken and slow to laugh. Old friends, who had known him
thirty years before when he was the gayest and most reckless officer
in the Solar Navy, thought something during the Revolt had changed him
more than any psychologist would admit was possible. But he had never
said anything about it, merely resigning his commission after the war
and going into Survey.

We were sitting alone in a corner of the lounge. The Lunar branch of
the Explorers' Club maintains its building outside the main dome of
Selene Center, and we were sitting beside one of the great windows,
drinking Centaurian sidecars and swapping the inevitable shop-talk.
Even Laird indulged in that, though I suspected more because of the
information he could get than for any desire of companionship.

Behind us, the long quiet room was almost empty. Before us, the window
opened on the raw magnificence of moonscape, a sweep of crags and
cliffs down the crater wall to the riven black plains, washed in the
eerie blue of Earth's light. Space blazed above us, utter black and a
million sparks of frozen flame.

"Come again?" I said.

       *       *       *       *       *

He laughed, without much humor. "I might as well tell you," he said.
"You won't believe it, and even if you did it'd make no difference.
Sometimes I tell the story--alcohol makes me feel like it--I start
remembering old times...."

He settled farther back in his chair. "Maybe it wasn't a real genie,"
he went on. "More of a ghost, perhaps. That was a haunted planet. They
were great a million years before man existed on Earth. They spanned
the stars and they knew things the present civilization hasn't even
guessed at. And then they died. Their own weapons swept them away in
one burst of fire, and only broken ruins were left--ruins and desert,
and the ghost who lay waiting in that bottle."

I signalled for another round of drinks, wondering what he meant,
wondering just how sane that big man with the worn rocky face was.
Still--you never know. I've seen things out beyond that veil of stars
which your maddest dreams never hinted at. I've seen men carried home
mumbling and empty-eyed, the hollow cold of space filling their brains
where something had broken the thin taut wall of their reason. They say
spacemen are a credulous breed. Before Heaven, they have to be!

"You don't mean New Egypt?" I asked.

"Stupid name. Just because there are remnants of a great dead culture,
they have to name it after an insignificant valley of ephemeral
peasants. I tell you, the men of Vwyrdda were like gods, and when they
were destroyed whole suns were darkened by the forces they used. Why,
they killed off Earth's dinosaurs in a day, millions of years ago, and
only used one ship to do it."

"How in hell do you know that? I didn't think the archeologists had
deciphered their records."

"They haven't. All our archeologists will ever know is that the
Vwyrddans were a race of remarkably humanoid appearance, with a highly
advanced interstellar culture wiped out about a million Earth-years
ago. Matter of fact, I don't really know that they did it to Earth, but
I do know that they had a regular policy of exterminating the great
reptiles of terrestroid planets with an eye to later colonization,
and I know that they got this far, so I suppose our planet got the
treatment too." Laird accepted his fresh drink and raised the glass to
me. "Thanks. But now do be a good fellow and let me ramble on in my own
way.

"It was--let me see--thirty-three years ago now, when I was a bright
young lieutenant with bright young ideas. The Revolt was in full swing
then, and the Janyards held all that region of space, out Sagittari
way you know. Things looked bad for Sol then--I don't think it's ever
been appreciated how close we were to defeat. They were poised to
drive right through our lines with their battle-fleets, slash past our
frontiers, and hit Earth itself with the rain of hell that had already
sterilized a score of planets. We were fighting on the defensive,
spread over several million cubic light-years, spread horribly thin.
Oh, bad!

"Vwyrdda--New Egypt--had been discovered and some excavation done
shortly before the war began. We knew about as much then as we do now.
Especially, we knew that the so-called Valley of the Gods held more
relics than any other spot on the surface. I'd been quite interested
in the work, visited the planet myself, even worked with the crew that
found and restored that gravitomagnetic generator--the one which taught
us half of what we know now about g-m fields.

"It was my young and fanciful notion that there might be more to be
found, somewhere in that labyrinth--and from study of the reports
I even thought I knew about what and where it would be. One of the
weapons that had novaed suns, a million years ago--

"The planet was far behind the Janyard lines, but militarily valueless.
They wouldn't garrison it, and I was sure that such semi-barbarians
wouldn't have my idea, especially with victory so close. A one-man
sneakboat could get in readily enough--it just isn't possible to
blockade a region of space; too damned inhumanly big. We had nothing to
lose but me, and maybe a lot to gain, so in I went.

"I made the planet without trouble and landed in the Valley of the Gods
and began work. And that's where the fun started."

Laird laughed again, with no more mirth than before.

       *       *       *       *       *

There was a moon hanging low over the hills, a great scarred shield
thrice the size of Earth's, and its chill white radiance filled the
Valley with colorless light and long shadows. Overhead flamed the
incredible sky of the Sagittarian regions, thousands upon thousands of
great blazing suns swarming in strings and clusters and constellations
strange to human eyes, blinking and glittering in the thin cold air. It
was so bright that Laird could see the fine patterns of his skin, loops
and whorls on the numbed fingers that groped against the pyramid. He
shivered in the wind that streamed past him, blowing dust devils with a
dry whisper, searching under his clothes to sheathe his flesh in cold.
His breath was ghostly white before him, the bitter air felt liquid
when he breathed.

Around him loomed the fragments of what must have been a city, now
reduced to a few columns and crumbling walls held up by the lava which
had flowed. The stones reared high in the unreal moonlight, seeming
almost to move as the shadows and the drifting sand passed them. Ghost
city. Ghost planet. He was the last life that stirred on its bleak
surface.

But somewhere above that surface--

What was it, that descending hum high in the sky, sweeping closer
out of stars and moon and wind? Minutes ago the needle on his
gravitomagnetic detector had wavered down in the depths of the pyramid.
He had hurried up and now stood looking and listening and feeling his
heart turn stiff.

_No, no, no--not a Janyard ship, not now--it was the end of everything
if they came._

Laird cursed with a hopeless fury. The wind caught his mouthings
and blew them away with the scudding sand, buried them under the
everlasting silence of the valley. His eyes traveled to his sneakboat.
It was invisible against the great pyramid--he'd taken that much
precaution, shoveling a low grave of sand over it--but, if they used
metal detectors that was valueless. He was fast, yes, but almost
unarmed; they could easily follow his trail down into the labyrinth and
locate the vault.

Lord if he had led them here--if his planning and striving had only
resulted in giving the enemy the weapon which would destroy Earth--

His hand closed about the butt of his blaster. Silly weapon, stupid
popgun--what could he do?

Decision came. With a curse, he whirled and ran back into the pyramid.

His flash lit the endless downward passages with a dim bobbing
radiance, and the shadows swept above and behind and marched beside,
the shadows of a million years closing in to smother him. His boots
slammed against the stone floor, _thud-thud-thud_--the echoes caught
the rhythm and rolled it boomingly ahead of him. A primitive terror
rose to drown his dismay; he was going down into the grave of a
thousand millennia, the grave of the gods, and it took all the nerve he
had to keep running and never look back. He didn't dare look back.

Down and down and down, past this winding tunnel, along this ramp,
through this passageway into the guts of the planet. A man could get
lost here. A man could wander in the cold and the dark and the echoes
till he died. It had taken him weeks to find his way into the great
vault, and only the clues given by Murchison's reports had made it
possible at all. Now--

       *       *       *       *       *

He burst into a narrow antechamber. The door he had blasted open leaned
drunkenly against a well of night. It was fifty feet high, that door.
He fled past it like an ant and came into the pyramid storehouse.

His flash gleamed off metal, glass, substances he could not identify
that had lain sealed against a million years till he came to wake the
machines. What they were, he did not know. He had energized some of
the units, and they had hummed and flickered, but he had not dared
experiment. His idea had been to rig an antigrav unit which would
enable him to haul the entire mass of it up to his boat. Once he was
home, the scientists could take over. But now--

He skinned his teeth in a wolfish grin and switched on the big lamp
he had installed. White light flooded the tomb, shining darkly back
from the monstrous bulks of things he could not use, the wisdom and
techniques of a race which had spanned the stars and moved planets and
endured for fifty million years. Maybe he could puzzle out the use of
something before the enemy came. Maybe he could wipe them out in one
demoniac sweep--just like a stereofilm hero, jeered his mind--or maybe
he could simply destroy it all, keep it from Janyard hands.

He should have provided against this. He should have rigged a bomb, to
blow the whole pyramid to hell--

With an effort, he stopped the frantic racing of his mind and looked
around. There were paintings on the walls, dim with age but still
legible, pictographs, meant perhaps for the one who finally found this
treasure. The men of New Egypt were shown, hardly distinguishable
from humans--dark of skin and hair, keen of feature, tall and stately
and robed in living light. He had paid special attention to one
representation. It showed a series of actions, like an old time
comic-strip--a man taking up a glassy object, fitting it over his head,
throwing a small switch. He had been tempted to try it, but--gods, what
would it do?

He found the helmet and slipped it gingerly over his skull. It might be
some kind of last-ditch chance for him. The thing was cold and smooth
and hard, it settled on his head with a slow massiveness that was
strangely--_living_. He shuddered and turned back to the machines.

This thing now with the long coil-wrapped barrel--an energy projector
of some sort? How did you activate it? Hell-fire, which was the muzzle
end?

He heard the faint banging of feet, winding closer down the endless
passageways. Gods, his mind groaned. They didn't waste any time, did
they?

But they hadn't needed to ... a metal detector would have located his
boat, told them that he was in this pyramid rather than one of the
dozen others scattered through the valley. And energy tracers would
spot him down here....

He doused the light and crouched in darkness behind one of the
machines. The blaster was heavy in his hand.

A voice hailed him from outside the door. "It's useless, Solman. Come
out of there!"

He bit back a reply and lay waiting.

A woman's voice took up the refrain. It was a good voice, he thought
irrelevantly, low and well modulated, but it had an iron ring to it.
They were hard, these Janyards, even their women led troops and piloted
ships and killed men.

"You may as well surrender, Solman. All you have done has been to
accomplish our work for us. We suspected such an attempt might be made.
Lacking the archeological records, we couldn't hope for much success
ourselves, but since my force was stationed near this sun I had a boat
lie in an orbit around the planet with detectors wide open. We trailed
you down, and let you work, and now we are here to get what you have
found."

"Go back," he bluffed desperately. "I planted a bomb. Go back or I'll
set it off."

The laugh was hard with scorn. "Do you think we wouldn't know it if you
had? You haven't even a spacesuit on. Come out with your hands up or
we'll flood the vault with gas."

Laird's teeth flashed in a snarling grin. "All right," he shouted, only
half aware of what he was saying. "All right, you asked for it!"

He threw the switch on his helmet.

       *       *       *       *       *

It was like a burst of fire in his brain, a soundless roar of
splintering darkness. He screamed, half crazy with the fury that poured
into him, feeling the hideous thrumming along every nerve and sinew,
feeling his muscles cave in and his body hit the floor. The shadows
closed in, roaring and rolling, night and death and the wreck of the
universe, and high above it all he heard--laughter.

He lay sprawled behind the machine, twitching and whimpering. They had
heard him, out in the tunnels, and with slow caution they entered and
stood over him and watched his spasms jerk toward stillness.

They were tall and well-formed, the Janyard rebels--Earth had sent her
best out to colonize the Sagittarian worlds, three hundred years ago.
But the long cruel struggle, conquering and building and adapting to
planets that never were and never could be Earth, had changed them,
hardened their metal and frozen something in their souls.

Ostensibly it was a quarrel over tariff and trade rights which had led
to their revolt against the Empire; actually, it was a new culture
yelling to life, a thing born of fire and loneliness and the great
empty reaches between the stars, the savage rebellion of a mutant
child. They stood impassively watching the body until it lay quiet.
Then one of them stooped over and removed the shining glassy helmet.

"He must have taken it for something he could use against us," said the
Janyard, turning the helmet in his hands; "but it wasn't adapted to his
sort of life. The old dwellers here looked human, but I don't think it
went any deeper than their skins."

The woman commander looked down with a certain pity. "He was a brave
man," she said.

"Wait--he's still alive, ma'm--he's sitting up--"

Daryesh forced the shaking body to hands and knees. He felt its
sickness, wretched and cold in throat and nerves and muscles, and he
felt the roiling of fear and urgency in the brain. These were enemies.
There was death for a world and a civilization here. Most of all, he
felt the horrible numbness of the nervous system, deaf and dumb and
blind, cut off in its house of bone and peering out through five weak
senses....

Vwyrdda, Vwyrdda, he was a prisoner in a brain without a telepathy
transceiver lobe. He was a ghost reincarnated in a thing that was half
a corpse!

Strong arms helped him to his feet. "That was a foolish thing to try,"
said the woman's cool voice.

Daryesh felt strength flowing back as the nervous and muscular and
endocrine systems found a new balance, as his mind took over and fought
down the gibbering madness which had been Laird. He drew a shuddering
breath. Air in his nostrils after--how long? How long had he been dead?

His eyes focused on the woman. She was tall and handsome. Ruddy hair
spilled from under a peaked cap, wide-set blue eyes regarded him
frankly out of a face sculptured in clean lines and strong curves and
fresh young coloring. For a moment he thought of Ilorna, and the old
sickness rose--then he throttled it and looked again at the woman and
smiled.

It was an insolent grin, and she stiffened angrily. "Who are you,
Solman?" she asked.

The meaning was dear enough to Daryesh, who had his--host's--memory
patterns and linguistic habits as well as those of Vwyrdda. He replied
steadily, "Lieutenant John Laird of the Imperial Solar Navy, at your
service. And your name?"

"You are exceeding yourself," she replied with frost in her voice. "But
since I will wish to question you at length ... I am Captain Joana
Rostov of the Janyard Fleet. Conduct yourself accordingly."

Daryesh looked around him. This wasn't good. He hadn't the chance now
to search Laird's memories in detail, but it was clear enough that this
was a force of enemies. The rights and wrongs of a quarrel ages after
the death of all that had been Vwyrdda meant nothing to him, but he
had to learn more of the situation, and be free to act as he chose.
Especially since Laird would presently be reviving and start to resist.

The familiar sight of the machines was at once steadying and unnerving.
There were powers here which could smash planets! It looked barbaric,
this successor culture, and in any event the decision as to the use
of this leashed hell had to be his. His head lifted in unconscious
arrogance. _His!_ For he was the last man of Vwyrdda, and they had
wrought the machines, and the heritage was his.

He had to escape.

       *       *       *       *       *

Joana Rostov was looking at him with an odd blend of hard suspicion
and half-frightened puzzlement. "There's something wrong about you,
Lieutenant," she said. "You don't behave like a man whose project has
just gone to smash. What was that helmet for?"

Daryesh shrugged. "Part of a control device," he said easily. "In my
excitement I failed to adjust it properly. No matter. There are plenty
of other machines here."

"What use to you?"

"Oh--all sorts of uses. For instance, that one over there is a
nucleonic disintegrator, and this is a shield projector, and--"

"You're lying. You can't know any more about this than we do."

"Shall I prove it?"

"Certainly not. Come back from there!"

Coldly, Daryesh estimated distances. He had all the superb
psychosomatic coordination of his race, the training evolved through
millions of years, but the sub-cellular components would be lacking in
this body. Still--he had to take the chance.

He launched himself against the Janyard who stood beside him. One hand
chopped into the man's larynx, the other grabbed him by the tunic and
threw him into the man beyond. In the same movement, Daryesh stepped
over the falling bodies, picked up the machine rifle which one had
dropped, and slammed over the switch of the magnetic shield projector
with its long barrel.

Guns blazed in the dimness. Bullets exploded into molten spray as they
hit that fantastic magnetic field. Daryesh, behind it, raced through
the door and out the tunnel.

They'd be after him in seconds, but this was a strong longlegged
body and he was getting the feel of it. He ran easily, breathing in
coordination with every movement, conserving his strength. He couldn't
master control of the involuntary functions yet, the nervous system was
too different, but he could last for a long while at this pace.

He ducked into a remembered side passage. A rifle spewed a rain of
slugs after him as someone came through the magnetic field. He chuckled
in the dark. Unless they had mapped every labyrinthine twist and turn
of the tunnels, or had life-energy detectors, they'd never dare trail
him. They'd get lost and wander in here till they starved.

Still, that woman had a brain. She'd guess he was making for the
surface and the boats, and try to cut him off. It would be a near
thing. He settled down to running.

It was long and black and hollow here, cold with age. The air was dry
and dusty, little moisture could be left on Vwyrdda. How long has it
been? How long has it been?

       *       *       *       *       *

John Laird stirred back toward consciousness, stunned neurons lapsing
into familiar pathways of synapse, the pattern which was personality
fighting to restore itself. Daryesh stumbled as the groping mind
flashed a random command to his muscles, cursed, and willed the other
self back to blankness. Hold on, Daryesh, hold on, a few minutes only--

He burst out of a small side entrance and stood in the tumbled
desolation of the valley. The keen tenuous air raked his sobbing lungs
as he looked wildly around at sand and stone and the alien stars. New
constellations--Gods, it had been a long time! The moon was larger than
he remembered, flooding the dead landscape with a frosty argence. It
must have spiraled close in all those uncounted ages.

The boat! Hellblaze, where was the boat?

He saw the Janyard ship not far away, a long lean torpedo resting on
the dunes, but it would be guarded--no use trying to steal it. Where
was this Laird's vessel, then?

Tumbling through a confusion of alien memories, he recalled burying
it on the west side.... No, it wasn't he who had done that but Laird.
Damnation, he had to work fast. He plunged around the monstrous eroded
shape of the pyramid, found the long mound, saw the moongleam where the
wind had blown sand off the metal. What a clumsy pup this Laird was.

He shoveled the sand away from the airlock, scooping with his hands,
the breath raw in throat and lungs. Any second now they'd be on him,
any instant, and now that they really believed he understood the
machines--

The lock shone dully before him, cold under his hands. He spun the
outer dog, swearing with a frantic emotion foreign to old Vwyrdda,
but that was the habit of his host, untrained psychosomatically,
unevolved--There they came!

Scooping up the stolen rifle, Daryesh fired a chattering burst at the
group that swarmed around the edge of the pyramid. They tumbled like
jointed dolls, screaming in the death-white moonlight. Bullets howled
around him and ricocheted off the boat-hull.

He got the lock open as they retreated for another charge. For an
instant his teeth flashed under the moon, the cold grin of Daryesh the
warrior who had ruled a thousand suns in his day and led the fleets of
Vwyrdda.

"Farewell, my lovelies," he murmured, and the remembered syllables of
the old planet were soft on his tongue.

Slamming the lock behind him, he ran to the control room, letting John
Laird's almost unconscious habits carry him along. He got off to a
clumsy start--but then he was climbing for the sky, free and away--

A fist slammed into his back, tossed him in his pilot chair to the
screaming roar of sundered metal. Gods, O gods, the Janyards had fired
a heavy ship's gun, they'd scored a direct hit on his engines and the
boat was whistling groundward again.

Grimly, he estimated that the initial impetus had given him a good
trajectory, that he'd come down in the hills about a hundred miles
north of the valley. But then he'd have to run for it, they'd be
after him like beasts of prey in their ship--and John Laird would not
be denied, muscles were twitching and sinews tightening and throat
mumbling insanity as the resurgent personality fought to regain itself.
That was one battle he'd have to have out soon!

Well--mentally, Daryesh shrugged. At worst, he could surrender to the
Janyards, make common cause with them. It really didn't matter who won
this idiotic little war. He had other things to do.

       *       *       *       *       *

Nightmare. John Laird crouched in a wind-worn cave and looked out over
hills lit by icy moonlight. Through a stranger's eyes, he saw the
Janyard ship landing near the down-glided wreck of his boat, saw the
glitter of steel as they poured out and started hunting. Hunting _him_.

Or was it him any longer, was he more than a prisoner in his own skull?
He thought back to memories that were not his, memories of himself
thinking thoughts that were not his own, himself escaping from the
enemy while he, Laird, whirled in a black abyss of half-conscious
madness. Beyond that, he recalled his own life, and he recalled another
life which had endured a thousand years before it died. He looked out
on the wilderness of rock and sand and blowing dust, and remembered
it as it had been, green and fair, and remembered that he was Daryesh
of Tollogh, who had ruled over whole planetary systems in the Empire
of Vwyrdda. And at the same time he was John Laird of Earth, and two
streams of thought flowed through the brain, listening to each other,
shouting at each other in the darkness of his skull.

A million years! Horror and loneliness and a wrenching sorrow were in
the mind of Daryesh as he looked upon the ruin of Vwyrdda. A million
years ago!

Who are you? cried Laird. What have you done to me? And even as he
asked, memories which were his own now rose to answer him.

It had been the Erai who rebelled, the Erai whose fathers came from
Vwyrdda the fair but who had been strangely altered by centuries
of environment. They had revolted against the static rule of the
Immortals, and in a century of warfare they had overrun half the Empire
and rallied its populations under them. And the Immortals had unleashed
their most terrible powers, the sun-smashing ultimate weapons which
had lain forbidden in the vaults of Vwyrdda for ten million years.
Only--the Erai had known about it. And they had had the weapons too.

In the end, Vwyrdda went under, her fleets broken and her armies
reeling in retreat over ten thousand scorched planets. The triumphant
Erai had roared in to make an end of the mother world, and nothing in
all the mighty Imperial arsenals could stop them now.

Theirs was an unstable culture, it could not endure as that of Vwyrdda
had. In ten thousand years or so, they would be gone, and the Galaxy
would not have even a memory of that which had been. Which was small
help to us, thought Laird grimly, and realized with an icy shock that
it had been the thought of Daryesh.

The Vwyrddan's mental tone was, suddenly, almost conversational, and
Laird realized what an immensity of trained effort it must have taken
to overcome that loneliness of a million years. "See here, Laird, we
are apparently doomed to occupy the same body till one of us gets rid
of the other, and it is a body which the Janyards seem to want. Rather
than fight each other, which would leave the body helpless, we'd better
cooperate."

"But--Lord, man! What do you think I am? Do you think I want a vampire
like you up there in my brain?"

The answer was fierce and cold. "What of me, Laird? I, who was Daryesh
of Tollogh, lord of a thousand suns and lover of Ilorna the Fair,
immortalized noble of the greatest empire the universe has ever seen--I
am now trapped in the half-evolved body of a hunted alien, a million
years after the death of all which mattered. Better be glad I'm here,
Laird. I can handle those weapons, you know."

The eyes looked out over the bleak windy hillscape, and the double
mind watched distance-dwarfed forms clambering in the rocks, searching
for a trail. "A hell of a lot of good that does us now," said Laird.
"Besides, I can hear you thinking, you know, and I can remember your
own past thoughts. Sol or Janya, it's the same to you. How do I know
you'll play ball with me?"

The answer was instant, but dark with an unpleasant laughter.
"Why--read my mind, Laird! It's your mind too, isn't it?" Then, more
soberly: "Apparently history is repeating itself in the revolt of the
barbarians against the mother planet, though on a smaller scale and
with a less developed science. I do not expect the result to be any
happier for civilization than before. So perhaps I may take a more
effective hand than I did before."

It was ghostly, lying here in the wind-grieved remnants of a world,
watching the hunters move through a bitter haze of moonlight, and
having thoughts which were not one's own, thoughts over which there was
no control. Laird clenched his fists, fighting for stability.

"That's better," said Daryesh's sardonic mind. "But relax. Breathe
slowly and deeply, concentrate only on the breathing for a while--and
then search my mind which is also yours."

"Shut up! Shut up!"

"I am afraid that is impossible. We're in the same brain, you know, and
we'll have to get used to each other's streams of consciousness. Relax,
man, lie still; think over the thing which has happened to you and know
it for the wonder it is."

Man, they say, is a time-binding animal. But only the mighty will and
yearning of Vwyrdda had ever leaped across the borders of death itself,
waited a million years that that which was a world might not die out of
all history.

What is the personality? It is not a thing, discrete and material, it
is a pattern and a process. The body starts with a certain genetic
inheritance and meets all the manifold complexities of environment. The
whole organism is a set of reactions between the two. The primarily
mental component, sometimes called the ego, is not separable from the
body but can in some ways be studied apart.

The scientists had found a way to save something of that which was
Daryesh. While the enemy was blazing and thundering at the gates of
Vwyrdda, while all the planet waited for the last battle and the
ultimate night, quiet men in laboratories had perfected the molecular
scanner so that the pattern of synapses which made up all memory,
habit, reflex, instinct, the continuity of the ego, could be recorded
upon the electronic structure of certain crystals. They took the
pattern of Daryesh and of none other, for only he of the remaining
Immortals was willing. Who else would want a pattern to be repeated,
ages after he himself was dead, ages after all the world and all
history and meaning were lost? But Daryesh had always been reckless,
and Ilorna was dead, and he didn't care much for what happened.

Ilorna, Ilorna! Laird saw the unforgotten image rise in his memory,
golden-eyed and laughing, the long dark hair flowing around the lovely
suppleness of her. He remembered the sound of her voice and the
sweetness of her lips, and he loved her. A million years, and she was
dust blowing on the night wind, and he loved her with that part of
him which was Daryesh and with more than a little of John Laird.... O
Ilorna....

And Daryesh the man had gone to die with his planet, but the crystal
pattern which reproduced the ego of Daryesh lay in the vault they
had made, surrounded by all the mightiest works of Vwyrdda. Sooner
or later, sometime in the infinite future of the universe, someone
would come; someone or something would put the helmet on his head and
activate it. And the pattern would be reproduced on the neurons, the
mind of Daryesh would live again, and he would speak for dead Vwyrdda
and seek to renew the tradition of fifty million years. It would be the
will of Vwyrdda, reaching across time--But Vwyrdda is _dead_, thought
Laird frantically. Vwyrdda is gone--this is a new history--you've got
no business telling us what to do!

The reply was cold with arrogance. "I shall do as I see fit. Meanwhile,
I advise that you lie passive and do not attempt to interfere with me."

"Cram it, Daryesh!" Laird's mouth drew back in a snarl. "I won't be
dictated to by anyone, let alone a ghost."

Persuasively, the answer came, "At the moment, neither of us has much
choice. We are hunted, and if they have energy trackers--yes, I see
they do--they'll find us by this body's thermal radiation alone. Best
we surrender peaceably. Once aboard the ship, loaded with all the might
of Vwyrdda, our chance should come."

Laird lay quietly, watching the hunters move closer, and the sense of
defeat came down on him like a falling world. What else could he do?
What other chance was there?

"All right," he said at last, audibly. "All right. But I'll be watching
your every thought, understand? I don't think you can stop me from
committing suicide if I must."

"I think I can. But opposing signals to the body will only neutralize
each other, leave it helplessly fighting itself. Relax, Laird, lie
back and let me handle this. I am Daryesh the warrior, and I have come
through harder battles than this."

They rose and began walking down the hillside with arms lifted.
Daryesh's thought ran on, "Besides--that's a nice-looking wench in
command. It could be interesting!"

His laughter rang out under the moon, and it was not the laughter of a
human being.

       *       *       *       *       *

"I can't understand you, John Laird," said Joana.

"Sometimes," replied Daryesh lightly, "I don't understand myself very
well--or you, my dear."

She stiffened a little. "That will do, Lieutenant. Remember your
position here."

"Oh, the devil with our ranks and countries. Let's be live entities for
a change."

Her glance was quizzical. "That's an odd way for a Solman to phrase
it."

Mentally, Daryesh swore. Damn this body, anyway! The strength, the
fineness of coordination and perception, half the senses he had known,
were missing from it. The gross brain structure couldn't hold the
reasoning powers he had once had. His thinking was dull and sluggish.
He made blunders the old Daryesh would never have committed. And this
young woman was quick to see them, and he was a prisoner of John
Laird's deadly enemies, and the mind of Laird himself was tangled in
thought and will and memory, ready to fight him if he gave the least
sign of--

The Solarian's ego chuckled nastily. Easy, Daryesh, easy!

Shut up! his mind snapped back, and he knew drearily that his own
trained nervous system would not have been guilty of such a childishly
emotional response.

"I may as well tell you the truth, Captain Rostov," he said aloud. "I
am not Laird at all. Not any more."

She made no response, merely drooped the lids over her eyes and leaned
back in her chair. He noticed abstractedly how long her lashes were--or
was that Laird's appreciative mind, unhindered by too much remembrance
of Ilorna?

They sat alone, the two of them, in her small cabin aboard the Janyard
cruiser. A guard stood outside the door, but it was closed. From time
to time they would hear a dull thump or clang as the heavy machines of
Vwyrdda were dragged aboard--otherwise they might have been the last
two alive on the scarred old planet.

The room was austerely furnished, but there were touches of the
feminine here and there--curtains, a small pot of flowers, a formal
dress hung in a half-open closet. And the woman who sat across the desk
from him was very beautiful, with the loosened ruddy hair streaming to
her shoulders and the brilliant eyes never wavering from his. But one
slender hand rested on a pistol.

She had told him frankly, "I want to talk privately with you. There
is something I don't understand ... but I'll be ready to shoot at
the first suspicion of a false move. And even if you should somehow
overpower me, I'd be no good as a hostage. We're Janyards here, and the
ship is more than the life of any one of us."

Now she waited for him to go on talking.

He took a cigarette from the box on her desk--Laird's habits again--and
lit it and took a slow drag of smoke into his lungs. _All right,
Daryesh, go ahead. I suppose your idea is the best, if anything can be
made to work at all. But I'm listening, remember._

"I am all that is left of this planet," he said tonelessly. "This is
the ego of Daryesh of Tollogh, Immortal of Vwyrdda, and in one sense I
died a million years ago."

She remained quiet, but he saw how her hands clenched and he heard the
sharp small hiss of breath sucked between the teeth.

Briefly, then, he explained how his mental pattern had been preserved,
and how it had entered the brain of John Laird.

"You don't expect me to believe that story," she said contemptuously.

"Do you have a lie detector aboard?"

"I have one in this cabin, and I can operate it myself." She got up and
fetched the machine from a cabinet. He watched her, noticing the grace
of her movements. You died long ago, Ilorna--you died and the universe
will never know another like you. But I go on, and she reminds me
somehow of you.

       *       *       *       *       *

It was a small black thing that hummed and glowed on the desk between
them. He put the metal cap on his head, and took the knobs in his
hands, and waited while she adjusted the controls. From Laird's
memories, he recalled the principle of the thing, the measurement of
activity in separate brain-centers, the precise detection of the slight
extra energy needed in the higher cerebral cortex to invent a falsehood.

"I have to calibrate," she said, "Make up something I know to be a lie."

"New Egypt has rings," he smiled, "which are made of Limburger cheese.
However, the main body of the planet is a delicious Camembert--"

"That will do. Now repeat your previous statements."

_Relax, Laird, damn it--blank yourself! I can't control this thing with
you interfering._

He told his story again in a firm voice, and meanwhile he was working
within the brain of Laird, getting the feel of it, applying the lessons
of nerve control which had been part of his Vwyrddan education. It
should certainly be possible to fool a simple electronic gadget, to
heighten activity in all centers to such an extent that the added
effort of his creative cells could not be spotted.

He went on without hesitation, wondering if the flickering needles
would betray him and if her gun would spit death into his heart in the
next moment: "Naturally, Laird's personality was completely lost, its
fixed patterns obliterated by the superimposition of my own. I have his
memories, but otherwise I am Daryesh of Vwyrdda, at your service."

She bit her lip. "What service! You shot four of my men."

"Consider my situation, woman. I came into instantaneous existence.
I remember sitting in the laboratory under the scanner, a slight
dizziness, and then immediately I was in an alien body. Its nervous
system was stunned by the shock of my entry, I couldn't think clearly.
All I had to go on was Laird's remembered conviction that these were
deadly foes surrounding me, murderous creatures bent on killing me and
wiping out my planet. I acted half-instinctively. Also, I wanted, in my
own personality, to be a free agent, to get away and think this out for
myself. So I did. I regret the death of your men, but I think they will
be amply compensated for."

"H'm--you surrendered when we all but had you anyway."

"Yes, of course, but I had about decided to do so in all events."
Her eyes never lifted from the dials that wavered life or death. "I
was, after all, in your territory, with little or no hope of getting
clear, and you were the winning side of this war, which meant nothing
to me emotionally. Insofar as I have any convictions in this matter,
it is that the human race will best be served by a Janyard victory.
History has shown that when the frontier cultures--which the old
empire calls barbaric but which are actually new and better adapted
civilizations--when they win out over the older and more conservative
nations, the result is a synthesis and a period of unusual achievement."

He saw her visibly relaxing, and inwardly he smiled. It was so easy, so
easy. They were such children in this later age. All he had to do was
hand her a smooth lie which fitted in with the propaganda that had been
her mental environment from birth, and she could not seriously think of
him as an enemy.

The blue gaze lifted to his, and the lips were parted. "You will help
us?" she whispered.

Daryesh nodded. "I know the principles and construction and use of
those engines, and in truth there is in them the force that molds
planets. Your scientists would never work out the half of all that
there is to be found. I will show you the proper operation of them
all." He shrugged. "Naturally, I will expect commensurate rewards. But
even altruistically speaking, this is the best thing I can do. Those
energies should remain under the direction of one who understands
them, and not be misused in ignorance. That could lead to unimaginable
catastrophes."

Suddenly she picked up her gun and shoved it back into its holster. She
stood up, smiling, and held out her hand.

He shook it vigorously, and then bent over and kissed it. When he
looked up, she stood uncertain, half afraid and half glad.

_It's not fair!_ protested Laird. The poor girl has never known
anything of this sort. She's never heard of coquetry. To her love isn't
a game, it's something mysterious and earnest and decent--

I told you to shut up, answered Daryesh coldly. Look, man, even if we
do have an official safe-conduct, this is still a ship full of watchful
hostility. We have to consolidate our position by every means at hand.
Now relax and enjoy this.

       *       *       *       *       *

He walked around the desk and took her hands again. "You know," he
said, and the crooked smile on his mouth reminded him that this was
more than half a truth, "you make me think of the woman I loved, a
million years ago on Vwyrdda."

She shrank back a little. "I can't get over it," she whispered.
"You--you're old, and you don't belong to this cycle of time at all,
and what you must think and know makes me feel like a child--Daryesh,
it frightens me."

"Don't let it, Joana," he said gently. "My mind is young, and very
lonely." He put a wistfulness in his voice. "Joana, I need someone to
talk to. You can't imagine what it is to wake up a million years after
all your world is dead, more alone than--oh, let me come in once in
awhile and talk to you, as one friend to another. Let's forget time and
death and loneliness. I need someone like you."

She lowered her eyes, and said with a stubborn honesty, "I think that
would be good too, Daryesh. A ship's captain doesn't have friends,
you know. They put me in this service because I had the aptitude, and
that's really all I've ever had. Oh, comets!" She forced a laugh. "To
space with all that self-pity. Certainly you may come in whenever you
like. I hope it'll be often."

They talked for quite a while longer, and when he kissed her goodnight
it was the most natural thing in the universe. He walked to his
bunk--transferred from the brig to a tiny unused compartment--with his
mind in pleasant haze.

Lying in the dark, he began the silent argument with Laird anew. "Now
what?" demanded the Solarian.

"We play it slow and easy," said Daryesh patiently--as if the fool
couldn't read it directly in their common brain. "We watch our chance,
but don't act for a while yet. Under the pretext of rigging the energy
projectors for action, we'll arrange a setup which can destroy the ship
at the flick of a switch. They won't know it. They haven't an inkling
about subspatial flows. Then, when an opportunity to escape offers
itself, we throw that switch and get away and try to return to Sol.
With my knowledge of Vwyrddan science, we can turn the tide of the war.
It's risky--sure--but it's the only chance I see. And for Heaven's sake
let me handle matters. You're supposed to be dead."

"And what happens when we finally settle this business? How can I get
rid of you?"

"Frankly, I don't see any way to do it. Our patterns have become too
entangled. The scanners necessarily work on the whole nervous system.
We'll just have to learn to live together." Persuasively: "It will be
to your own advantage. Think, man! We can do as we choose with Sol.
With the Galaxy. And I'll set up a life-tank and make us a new body to
which we'll transfer the pattern, a body with all the intelligence and
abilities of a Vwyrddan, and I'll immortalize it. Man, you'll never
die!"

It wasn't too happy a prospect, thought Laird skeptically. His own
chances of dominating that combination were small. In time, his own
personality might be completely absorbed by Daryesh's greater one.

Of course--a psychiatrist--narcosis, hypnosis--

"No, you don't!" said Daryesh grimly. "I'm just as fond of my own
individuality as you are."

The mouth which was theirs twisted wryly in the dark. "Guess we'll just
have to learn to love each other," thought Laird.

The body dropped into slumber. Presently Laird's cells were asleep, his
personality faded into a shadowland of dreams. Daryesh remained awake
a while longer. Sleep--waste of time--the Immortals had never been
plagued by fatigue--

He chuckled to himself. What a web of lies and counterlies he had
woven. If Joana and Laird both knew--

       *       *       *       *       *

The mind is an intricate thing. It can conceal facts from itself,
make itself forget that which is painful to remember, persuade its
own higher components of whatever the subconscious deems right.
Rationalization, schizophrenia, autohypnosis, they are but pale
indications of the self-deception which the brain practices. And the
training of the Immortals included full neural coordination; they could
consciously utilize the powers latent in themselves. They could by an
act of conscious will stop the heart, or block off pain, or split their
own personalities.

Daryesh had known his ego would be fighting whatever host it found,
and he had made preparations before he was scanned. Only a part of
his mind was in full contact with Laird's. Another section, split off
from the main stream of consciousness by deliberate and controlled
schizophrenia, was thinking its own thoughts and making its own plans.
Self-hypnotized, he automatically reunited his ego at such times as
Laird was not aware, otherwise there was only subconscious contact. In
effect a private compartment of his mind, inaccessible to the Solarian,
was making its own plans.

That destructive switch would have to be installed to satisfy Laird's
waking personality, he thought. But it would never be thrown. For he
had been telling Joana that much of the truth--his own advantage lay
with the Janyards, and he meant to see them through to final victory.

It would be simple enough to get rid of Laird temporarily. Persuade him
that for some reason it was advisable to get dead drunk. Daryesh's more
controlled ego would remain conscious after Laird's had passed out.
Then he could make all arrangements with Joana, who by that time should
be ready to do whatever he wanted.

Psychiatry--yes, Laird's brief idea had been the right one. The methods
of treating schizophrenia could, with some modifications, be applied
to suppressing Daryesh's extra personality. He'd blank out that
Solarian ... permanently.

And after that would come his undying new body, and centuries and
millennia in which he could do what he wanted with this young
civilization.

The demon exorcising the man--He grinned drowsily. Presently he slept.

       *       *       *       *       *

The ship drove through a night of stars and distance. Time was
meaningless, was the position of the hands on a clock, was
the succession of sleeps and meals, was the slow shift in the
constellations as they gulped the light-years.

On and on, the mighty drone of the second-order drive filling their
bones and their days, the round of work and food and sleep and Joana.
Laird wondered if it would ever end. He wondered if he might not be the
Flying Dutchman, outward bound for eternity, locked in his own skull
with the thing that had possessed him. At such times the only comfort
was in Joana's arms. He drew of the wild young strength of her, and he
and Daryesh were one. But afterward--

We're going to join the Grand Fleet. You heard her, Daryesh. She's
making a triumphal pilgrimage to the gathered power of Janya, bringing
the invincible weapons of Vwyrdda to her admiral.

Why not? She's young and ambitious, she wants glory as much as you do.
What of it?

We have to escape before she gets there. We have to steal a lifeboat
and destroy this ship and all in it soon.

All in it? Joana Rostov, too?

Damn it, we'll kidnap her or something. You know I'm in love with the
girl, you devil. But it's a matter of all Earth. This one cruiser has
enough stuff in it now to wreck a planet. I have parents, brothers,
friends--a civilization. We've got to act!

All right, all right, Laird. But take it easy. We have to get the
energy devices installed first. We'll have to give them enough of a
demonstration to allay their suspicions. Joana's the only one aboard
here who trusts us. None of her officers do.

The body and the double mind labored as the slow days passed, directing
Janyard technicians who could not understand what it was they built.
Laird, drawing on Daryesh's memories, knew what a giant slept in
those coils and tubes and invisible energy-fields. Here were forces
to trigger the great creative powers of the universe and turn them to
destruction--distorted space-time, atoms dissolving into pure energy,
vibrations to upset the stability of force-fields which maintained
order in the cosmos. Laird remembered the ruin of Vwyrdda, and
shuddered.

They got a projector mounted and operating, and Daryesh suggested that
the cruiser halt somewhere that he could prove his words. They picked
a barren planet in an uninhabited system and lay in an orbit fifty
thousand miles out. In an hour Daryesh had turned the facing hemisphere
into a sea of lava.

"If the dis-fields were going," he said absent-mindedly, "I'd pull the
planet into chunks for you."

Laird saw the pale taut faces around him. Sweat was shining on
foreheads, and a couple of men looked sick. Joana forgot her position
enough to come shivering into his arms.

But the visage she lifted in a minute was exultant and eager, with
the thoughtless cruelty of a swooping hawk. "There's an end of Earth,
gentlemen!"

"Nothing they have can stop us," murmured her exec dazedly. "Why, this
one ship, protected by one of those spacewarp screens you spoke of,
sir--this one little ship could sail in and lay the Solar System waste."

       *       *       *       *       *

Daryesh nodded. It was entirely possible. Not much energy was required,
since the generators of Vwyrdda served only as catalysts releasing
fantastically greater forces. And Sol had none of the defensive science
which had enabled his world to hold out for a while. Yes, it could be
done.

He stiffened with the sudden furious thought of Laird: That's it,
Daryesh! That's the answer.

The thought-stream was his own too, flowing through the same brain, and
indeed it was simple. They could have the whole ship armed and armored
beyond the touch of Janya. And since none of the technicians aboard
understood the machines, and since they were now wholly trusted, they
could install robotcontrols without anyone's knowing.

Then--the massed Grand Fleet of Janya--a flick of the main
switch--man-killing energies would flood the cruiser's interior, and
only corpses would remain aboard. Dead men and the robots that would
open fire on the Fleet. This one ship could ruin all the barbarian
hopes in a few bursts of incredible flame. And the robots could then be
set to destroy her as well, lest by some chance the remaining Janyards
manage to board her.

And we--we can escape in the initial confusion, Daryesh. We can give
orders to the robot to spare the captain's gig, and we can get Joana
aboard and head for Sol! There'll be no one left to pursue!

Slowly, the Vwyrddan's thought made reply: A good plan. Yes, a bold
stroke. We'll do it!

"What's the matter, Daryesh?" Joana's voice was suddenly anxious. "You
look--"

"Just thinking, that's all. Never think, Captain Rostov. Bad for the
brain."

Later, as he kissed her, Laird felt ill at thought of the treachery
he planned. Her friends, her world, her cause--wiped out in a single
shattering blow, and he would have struck it. He wondered if she would
speak to him ever again, once it was over.

Daryesh, the heartless devil, seemed only to find a sardonic amusement
in the situation.

And later, when Laird slept, Daryesh thought that the young man's
scheme was good. Certainly he'd fall in with it. It would keep Laird
busy till they were at the Grand Fleet rendezvous. And after that
it would be too late. The Janyard victory would be sealed. All he,
Daryesh, had to do when the time came was keep away from that master
switch. If Laird tried to reach it their opposed wills would only
result in nullity--which was victory for Janya.

He liked this new civilization. It had a freshness, a vigor and
hopefulness which he could not find in Laird's memories of Earth. It
had a tough-minded purposefulness that would get it far. And being
young and fluid, it would be amenable to such pressures of psychology
and force as he chose to apply.

Vwyrdda, his mind whispered. Vwyrdda, we'll make them over in your
image. You'll live again!

       *       *       *       *       *

Grand Fleet!

A million capital ships and their auxiliaries lay marshaled at a dim
red dwarf of a sun, massed together and spinning in the same mighty
orbit. Against the incandescent whiteness of stars and the blackness
of the old deeps, armored flanks gleamed like flame as far as eyes
could see, rank after rank, tier upon tier, of titanic sharks swimming
through space--guns and armor and torpedoes and bombs and men to smash
a planet and end a civilization. The sight was too big, imagination
could not make the leap, and the human mind had only a dazed impression
of vastness beyond vision.

This was the great spearhead of Janya, a shining lance poised to drive
through Sol's thin defense lines and roar out of the sky to rain hell
on the seat of empire. They can't really be human any more, thought
Laird sickly. Space and strangeness have changed them too much. No
human being could think of destroying Man's home. Then, fiercely: All
right Daryesh. This is our chance!

Not yet, Laird. Wait a while. Wait till we have a legitimate excuse for
leaving the ship.

Well--come up to the control room with me. I want to stay near that
switch. Lord, Lord, everything that is Man and me depends on us now!

Daryesh agreed with a certain reluctance that faintly puzzled the
part of his mind open to Laird. The other half, crouched deep in his
subconscious, knew the reason: It was waiting the posthypnotic signal,
the key event which would trigger its emergence into the higher
brain-centers.

The ship bore a tangled and unfinished look. All its conventional
armament had been ripped out and the machines of Vwyrdda installed in
its place. A robot brain, half-alive in its complexity, was gunner and
pilot and ruling intelligence of the vessel now, and only the double
mind of one man knew what orders had really been given it. _When the
main switch is thrown, you will flood the ship with ten units of
disrupting radiation. Then, when the captain's gig is well away, you
will destroy this fleet, sparing only that one boat. When no more
ships in operative condition are in range, you will activate the
disintegrators and dissolve this whole vessel and all its contents to
basic energy._

With a certain morbid fascination, Laird looked at that switch. An
ordinary double-throw knife type--Lord of space, could it be possible,
was it logical that all history should depend on the angle it made with
the control panel? He pulled his eyes away, stared out at the swarming
ships and the greater host of the stars, lit a cigaret with shaking
hands, paced and sweated and waited.

Joana came to him, a couple of crewmen marching solemnly behind. Her
eyes shone and her cheeks were flushed and the turret light was like
molten copper in her hair. No woman, thought Laird, had ever been so
lovely, and he was going to destroy that to which she had given her
life.

"Daryesh!" Laughter danced in her voice. "Daryesh, the high
admiral wants to see us in his flagship. He'll probably ask for a
demonstration, and then I think the fleet will start for Sol at once
with us in the van. Daryesh--oh, Daryesh, the war is almost over!"

Now! blazed the thought of Laird, and his hand reached for the main
switch. Now--easily, causally, with a remark about letting the
generators warm up--and then go with her, overpower those guardsmen in
their surprise and head for home!

And Daryesh's mind reunited itself at that signal, and the hand
froze....

No!

_What? But_--

The memory of the suppressed half of Daryesh's mind was open to Laird,
and the triumph of the whole of it, and Laird knew that his defeat was
here.

       *       *       *       *       *

So simple, so cruelly simple--Daryesh could stop him, lock the body in
a conflict of wills, and that would be enough. For while Laird slept,
while Daryesh's own major ego was unconscious, the trained subconscious
of the Vwyrddan had taken over. It had written, in its self-created
somnambulism, a letter to Joana explaining the whole truth, and had put
it where it would easily be found once they started looking through
his effects in search of an explanation for his paralysis. And the
letter directed, among other things, that Daryesh's body should be
kept under restraint until certain specified methods known to Vwyrddan
psychiatry--drugs, electric waves, hypnosis--had been applied to
eradicate the Laird half of his mind.

Janyard victory was near.

"Daryesh!" Joana's voice seemed to come from immensely far away; her
face swam in a haze and a roar of fainting consciousness. "Daryesh,
what's the matter? Oh, my dear, what's wrong?"

Grimly, the Vwyrddan thought: Give up, Laird. Surrender to me, and you
can keep your ego. I'll destroy that letter. See, my whole mind is open
to you now--you can see that I mean it honestly this time. I'd rather
avoid treatment if possible, and I do owe you something. But surrender
now, or be wiped out of your own brain.

Defeat and ruin--and nothing but slow distorting death as reward for
resistance. Laird's will caved in, his mind too chaotic for clear
thought. Only one dull impulse came: I give up. You win, Daryesh.

The collapsed body picked itself off the floor. Joana was bending
anxiously over him. "Oh, what is it, what's wrong?"

Daryesh collected himself and smiled shakily. "Excitement will do this
to me, now and then. I haven't fully mastered this alien nervous system
yet. I'm all right now. Let's go."

Laird's hand reached out and pulled the switch over.

Daryesh shouted, an animal roar from the throat, and tried to recover
it, and the body toppled again in a stasis of locked wills.

It was like a deliverance from hell, and still it was but the
inevitable logic of events, as Laird's own self reunited. Half of him
still shaking with defeat, half realizing its own victory, he thought
savagely:

None of them noticed me do that. They were paying too much attention
to my face. Or if they did, we've proved to them before that it's only
a harmless regulating switch. And--the lethal radiations are already
flooding us! If you don't cooperate now, Daryesh, I'll hold us here
till we're both dead!

So simple, so simple. Because, sharing Daryesh's memory, Laird had
shared his knowledge of self-deception techniques. He had anticipated,
with the buried half of his mind, that the Vwyrddan might pull some
such trick, and had installed a posthypnotic command of his own. In a
situation like this, when everything looked hopeless, his conscious
mind was to surrender, and then his subconscious would order that the
switch be thrown.

Cooperate, Daryesh! You're as fond of living as I. Cooperate, and let's
get the hell out of here!

Grudgingly, wryly: You win, Laird.

The body rose again, and leaned on Joana's arm, and made its slow way
toward the boat blisters. The undetectable rays of death poured through
them, piling up their cumulative effects. In three minutes, a nervous
system would be ruined.

Too slow, too slow. "Come on, Joana. Run!"

"Why--" She stopped, and a hard suspicion came into the faces of the
two men behind her. "Daryesh--what do you mean? What's come over you?"

"Ma'm...." One of the crewmen stepped forward. "Ma'm, I wonder ... I
saw him pull down the main switch. And now he's in a hurry to leave the
ship. And none of us really know how all that machinery ticks."

Laird pulled the gun out of Joana's holster and shot him. The other
gasped, reaching for his own side arm, and Laird's weapon blazed again.

His fist leaped out, striking Joana on the angle of the jaw, and she
sagged. He caught her up and started to run.

A pair of crewmen stood in the corridor leading to the boats. "What's
the matter, sir?" one asked.

"Collapsed--radiation from the machines--got to get her to a hospital
ship," gasped Daryesh.

They stood aside, wonderingly, and he spun the dogs of the blister
valve and stepped into the gig. "Shall we come, sir?" asked one of the
men.

"No!" Laird felt a little dizzy. The radiation was streaming through
him, and death was coming with giant strides. "No--" He smashed a fist
into the insistent face, slammed the valve back, and vaulted to the
pilot's chair.

The engines hummed, warming up. Fists and feet battered on the valve.
The sickness made him retch.

O Joana, if this kills you--

He threw the main-drive switch. Acceleration jammed him back as the gig
leaped free.

Staring out the ports, he saw fire blossom in space as the great guns
of Vwyrdda opened up.

[Illustration: _He saw fire blossom in space as the great guns of
Vwyrdda opened up._]

       *       *       *       *       *

My glass was empty. I signalled for a refill and sat wondering just how
much of the yarn one could believe.

"I've read the histories," I said slowly. "I do know that some
mysterious catastrophe annihilated the massed fleet of Janya and turned
the balance of the war. Sol speared in and won inside of a year. And
you mean that you did it?"

"In a way. Or Daryesh did. We were acting as one personality, you know.
He was a thorough-going realist, and the moment he saw his defeat he
switched whole-heartedly to the other side."

"But--Lord, man! Why've we never heard anything about this? You mean
you never told anyone, never rebuilt any of those machines, never did
anything?"

Laird's dark, worn face twisted in a bleak smile. "Certainly. This
civilization isn't ready for such things. Even Vwyrdda wasn't, and
it'll take us millions of years to reach their stage. Besides, it was
part of the bargain."

"Bargain?"

"Just as certainly. Daryesh and I still had to live together, you know.
Life under suspicion of mutual trickery, never trusting your own brain,
would have been intolerable. We reached an agreement during that long
voyage back to Sol, and used Vwyrddan methods of autohypnosis to assure
that it could not be broken."

He looked somberly out at the lunar night. "That's why I said the
genie in the bottle killed me. Inevitably, the two personalities
merged, became one. And that one was, of course, mostly Daryesh, with
overtones of Laird.

"Oh, it isn't so horrible. We retain the memories of our separate
existences, and the continuity which is the most basic attribute of
the ego. In fact, Laird's life was so limited, so blind to all the
possibilities and wonder of the universe, that I don't regret him very
often. Once in a while I still get nostalgic moments and have to talk
to a human. But I always pick one who won't know whether or not to
believe me, and won't be able to do much of anything about it if he
should."

"And why did you go into Survey?" I asked, very softly.

"I want to get a good look at the universe before the change. Daryesh
wants to orient himself, gather enough data for a sound basis of
decision. When we--I--switch over to the new immortal body, there'll
be work to do, a galaxy to remake in a newer and better pattern by
Vwyrddan standards! It'll take millennia, but we've got all time
before us. Or I do--what do I mean, anyway?" He ran a hand through his
gray-streaked hair.

"But Laird's part of the bargain was that there should be as nearly
normal a human life as possible until this body gets inconveniently
old. So--" He shrugged. "So that's how it worked out."

We sat for a while longer, saying little, and then he got up. "Excuse
me," he said. "There's my wife. Thanks for the talk."

I saw him walk over to greet a tall, handsome red-haired woman. His
voice drifted back: "Hello, Joana--"

They walked out of the room together in perfectly ordinary and human
fashion.

I wonder what history has in store for us.

*** END OF THE PROJECT GUTENBERG EBOOK LORD OF A THOUSAND SUNS ***

***** This file should be named 63993-0.txt or 63993-0.zip *****
This and all associated files of various formats will be found in:
    http://www.gutenberg.org/6/3/9/9/63993/

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

